[Config]
BuildCommand = make clean && make
Executable = mycompiler
RunCommand = ./mycompiler < {input} && make -s Main.class && make -s run > {output} || echo "hw3.j does not exist" > {output}
Inputs = ./input/*.go
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = diff -y
DeleteTempOutput = true
AnswerDir = ./answer
AnswerExtension = .out
ExitOrLog = exit
TotalScore = 130
Timeout = 10
