[Config]
BuildCommand = make clean && make
Executable = myparser
RunCommand = ./myparser < {input} > {output}
Inputs = ./input/*.go
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words {answer} {output}
# DiffCommand = diff -y
# DiffCommand = git diff --no-index --color --word-diff-regex=. {answer} {output}
# DiffCommand = printf "%$((`tput cols`/-2))s%s\n" "Answer" "Your output" && diff -y -W`tput cols` <(od -c {answer})  <(od -c {output})
DeleteTempOutput = true
AnswerDir = ./answer
AnswerExtension = .out
ExitOrLog = exit
TotalScore = 110
Timeout = 10
