[Config]
BuildCommand = make clean && make
Executable = myscanner
RunCommand = ./myscanner < {input} > {output}
Inputs = ./input/*.go
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words
# DiffCommand = git diff --no-index --color --word-diff-regex=.
# DiffCommand = diff -y
DeleteTempOutput = true
AnswerDir = ./answer
AnswerExtension = .out
ExitOrLog = exit
TotalScore = 110